# Carpool

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpool/FrequentRoute/: FrequentRouteActivity.java  MapFrequentRouteActivity.java
app/src/main/java/com/example/carpool/account/: AccountActivity.java  CarUpdateActivity.java  CarUpdateFragment.java  ChangeEmailActivity.java  ChangeInformationActivity.java  ChangePasswordActivity.java  DetailsUpdateFragment.java  EmailUpdateFragment.java  HelpFragment.java  PasswordUpdateFragment.java  ProfileActivity.java
app/src/main/java/com/example/carpool/adapter/: BookingAdapter.java  FrequentRouteAdapter.java  LeaderboardsAdapter.java  MyAdapter.java  ParticipantsAdapter.java  ReminderAdapter.java  RequestAdapter.java  RidesAdapter.java  SearchAdapter.java
app/src/main/java/com/example/carpool/booked/: BookedActivity.java
app/src/main/java/com/example/carpool/common/: ApplicationContext.java  Common.java
app/src/main/java/com/example/carpool/dialogs/: BookRideDialog.java  BookingReceivedDialog.java  ConfirmPasswordDialog.java  CreatedRideDialog.java  DeleteConfirmationDialog.java  LeaveReviewDialog.java  LeaveRideDialog.java  OfferRideCreatedDialog.java  ParticipantsDialog.java  ViewRideCreatedDialog.java  WelcomeDialog.java
app/src/main/java/com/example/carpool/fragment/: FindRideActivity.java
app/src/main/java/com/example/carpool/frequentroute/: FrequentRouteActivity.java  MapFrequentRouteActivity.java
app/src/main/java/com/example/carpool/home/: CreateRideActivity.java  EditRideActivity.java  HomeActivity.java  OfferRideFragment.java  SearchResultsActivity.java  SearchRideActivity.java
app/src/main/java/com/example/carpool/interfaces/: ResponseBooked.java
app/src/main/java/com/example/carpool/leaderboard/: LeaderboardActivity.java
app/src/main/java/com/example/carpool/login/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/carpool/map/: CustomInfoWindowAdapter.java  Direction.java  DirectionAsyncTask.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/example/carpool/mapdirection/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/carpool/models/: BookingResults.java  ExceptionResult.java  FCMResponse.java  FrequentRouteResults.java  Info.java  Leaderboards.java  Notification.java  OfferRide.java  Participants.java  Reminder.java  RequestUser.java  Result.java  Ride.java  SearchResults.java  Sender.java  Token.java  Trip.java  User.java  UserReview.java  Waypoint.java  data.java
app/src/main/java/com/example/carpool/payment/: PaymentActivity.java
app/src/main/java/com/example/carpool/pickup/: PickupActivity.java  PickupLocationActivity.java
app/src/main/java/com/example/carpool/register/: DepthPageTransformer.java  RegisterStepFourFragment.java  RegisterStepOneFragment.java  RegisterStepThreeFragment.java  RegisterStepTwoFragment.java  RegisterViewPagerAdapter.java
app/src/main/java/com/example/carpool/reminder/: ReminderActivity.java
app/src/main/java/com/example/carpool/remote/: FCMClient.java  FrequentRouteClient.java  FrequentRouteService.java  IFCMService.java  RetroClient.java
app/src/main/java/com/example/carpool/rides/: RidesActivity.java
app/src/main/java/com/example/carpool/service/: CustomerActivity.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/carpool/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/carpool/utils/: BadgeView.java  BottomNavigationViewHelper.java  FirebaseMethods.java  LocaleHelper.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  SectionsStatePageAdapter.java  StringManipulation.java  UniversalImageLoader.java  Utils.java
app/src/main/res/drawable/: background_app_bar.xml  background_btn_login.xml  background_linear.xml  btn_next_one.xml  btn_style_2.xml  green_out_line.xml  half_card.xml  ic_bio.xml  ic_education.xml  ic_frequent_map.xml  ic_notifications_black_24dp.xml  ic_work.xml  pink_out_line.xml  primary_button.xml  toggle_widget_background.xml  toggle_widget_green_background.xml
app/src/main/res/drawable-v24/: btn_style_white.xml
app/src/main/res/layout/: activity_account.xml  activity_booked.xml  activity_change_email.xml  activity_change_information.xml  activity_change_password.xml  activity_customer.xml  activity_forgot_password.xml  activity_frequent_route.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_map_frequent_route.xml  activity_payment.xml  activity_pickup.xml  activity_pickup_location.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_rides.xml  activity_update_car.xml  custom_layout_window.xml  dialog_booking_received.xml  dialog_confirm_password.xml  dialog_delete_confirmation.xml  dialog_leave_review.xml  dialog_leave_ride.xml  dialog_offer_ride_created.xml  dialog_participants.xml  dialog_ride_confirm.xml  dialog_ride_details.xml  dialog_stop_trip.xml  dialog_welcome.xml  fragment_edit_ride.xml  fragment_find_ride.xml  fragment_help.xml  fragment_offer_ride.xml  fragment_register_four.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  (+61 more)
app/src/main/res/layout-v23/: snippet_register_step_three.xml
app/src/main/res/layout-v26/: snippet_register_step_four.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
