// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }*/
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
