<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/uploadCarPicture"
                android:src="@drawable/ic_upload_car"
                android:layout_centerHorizontal="true"/>



            <!-- Gender layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_you_own_a_vehicle"
                android:layout_below="@id/uploadCarPicture"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/questionHeading"/>

            <RadioGroup
                android:id="@+id/carToggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/questionHeading"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/green_out_line"
                android:checkedButton="@+id/offerButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/noCarButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_green_background"
                    android:button="@null"
                    android:focusedByDefault="true"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/dark_grey" />

                <RadioButton
                    android:id="@+id/yesCarButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_green_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="@color/dark_grey" />
            </RadioGroup>

            <!-- Full name layout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carToggle"
                android:id="@+id/licenceLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_fullname"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/licenceStepFourEditText"
                    android:hint="@string/licence_number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/licenceLayout"
                android:id="@+id/carLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_car_icon"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/carStepFourEditText"
                    android:hint="@string/car" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Username layout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carLayout"
                android:id="@+id/registrationLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/registrationStepFourEditText"
                    android:hint="@string/registration_plate" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Username layout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registrationLayout"
                android:id="@+id/seatsLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_seat_icon"
                    android:drawablePadding="10dp"
                    android:padding="8dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/seatsStepFourEditText"
                    android:hint="@string/seats" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seatsLayout"
                android:layout_alignEnd="@id/seatsLayout"
                android:layout_marginBottom="23.5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/madeleina"
                android:text="@string/finish"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
</RelativeLayout>
</merge>