apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.carpool"
        minSdkVersion 26
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design Library for Coordinated layout and design tools
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Card view
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase connection and authentication
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    //Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'

    //Google play services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    //GeoFire
    implementation 'com.firebase:geofire-android:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Switch
    /*implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'*/
    implementation 'com.github.kmenager:material-animated-switch:1.2.2'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    //Stripe
    implementation 'com.stripe:stripe-android:19.2.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Multi-dex
    implementation 'com.android.support:multidex:1.0.3'

    //Brain-tree
    implementation 'com.braintreepayments.api:drop-in:3.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.google.android.libraries.places:places-compat:2.6.0'
}
