<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <include layout="@layout/layout_center_viewpager"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/homeRelativeLayout"
        android:layout_height="match_parent">

        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainRelativeLayout"
            android:layout_marginBottom="50dp">
            <!-- Map -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity">
            </fragment>

            <!-- Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">

                    <RadioGroup
                        android:id="@+id/toggle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/pink_out_line"
                        android:checkedButton="@+id/findButton"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/shareButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Share route" />

                        <RadioButton
                            android:id="@+id/findButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Find a ride" />

                        <RadioButton
                            android:id="@+id/offerButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Offer ride" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    card_view:cardElevation="20dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_height="103dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/locationLayout">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/locationImage"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gps"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                        <AutoCompleteTextView
                            android:id="@+id/location"
                            android:layout_width="220dp"
                            android:maxWidth="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/locationImage"
                            android:hint="Location"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="35dp"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:background="@android:color/transparent"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:layout_width="20dp"
                            android:id="@+id/switchTextBtn"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_switch"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@color/grey"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center_horizontal"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp">
                        <ImageView
                            android:id="@+id/destinationImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                        <AutoCompleteTextView
                            android:id="@+id/destination"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/destinationImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="35dp"
                            android:layout_marginTop="14dp"
                            android:background="@android:color/transparent"
                            android:hint="Destination"
                            android:imeOptions="actionSearch"
                            android:maxWidth="250dp"
                            android:singleLine="true"
                            android:textSize="18sp" />

                        <Button
                            android:background="@drawable/ic_chevron_right_black_24dp"
                            android:id="@+id/searchBtn"
                            android:layout_width="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="35dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="8dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height= "40dp"
                    android:text="Get directions"
                    android:layout_gravity="bottom"
                    android:id="@+id/directionsBtn"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/myLocationButton"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/light_grey"
                    android:src="@android:drawable/ic_menu_mylocation"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:fabSize="normal" />
                <Button
                    android:id="@+id/btn_start_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="start share"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_style_green" />
                <Button
                    android:id="@+id/btn_end_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="End share"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="13dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_style_2" />
            </LinearLayout>


        </RelativeLayout>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>