<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="10dp"
                android:id="@+id/congratulation_card"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileLayout"
                        android:background="@drawable/white_border_bottom"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/profile_logo"
                            android:background="@drawable/carpool_ride_details" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:id="@+id/usernameTxt"
                            android:layout_marginLeft="80dp"
                            android:text="Username" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="4.0"
                            style="@style/customRatingBar"
                            android:progressTint="@color/rating_scale"
                            android:layout_below="@id/usernameTxt"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="3dp"
                            android:numStars="5"
                            android:stepSize="0.1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/completedRidesTxt"
                            android:text="@string/_0_rides"
                            android:layout_toEndOf="@id/ratingBar"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="5dp"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/viewProfileBtn"
                            android:layout_alignParentEnd="true"
                            android:elevation="16dp"
                            android:src="@drawable/ic_profile"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costLayout"
                        android:background="@drawable/white_border_bottom"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/costHeadingTxt"
                            android:text="@string/cost" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:id="@+id/costTxt"
                            android:text="@string/_6_00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/destinationLayout_1"
                        android:background="@drawable/white_border_bottom"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/departureTxt"
                            android:text="@string/departure_time" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/timeTxt"
                            android:text="@string/_5_00_5_30_pm"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginStart="150dp"
                            android:id="@+id/extraTimeAddedTxt"
                            android:text="@string/extra_time_added" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/extraTimeTxt"
                            android:text="@string/_5_min"
                            android:textColor="@color/black"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/destinationLayout"
                        android:background="@drawable/white_border_bottom"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="130dp"
                            android:id="@+id/profile_logo_1"
                            android:background="@drawable/destination_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/locationTxt"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="30dp"
                            android:text="@string/from" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_below="@id/locationTxt"
                            android:id="@+id/streetNameTxt"
                            android:layout_marginStart="30dp"
                            android:text="@string/_18_bishop_street" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/destinationTxt"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="180dp"
                            android:text="@string/to" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_below="@id/locationTxt"
                            android:id="@+id/streetName2Txt"
                            android:layout_marginLeft="180dp"
                            android:text="37 Belgrave Gate" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/durationConfirm"
                            android:layout_below="@id/streetName2Txt"
                            android:layout_marginTop="50dp"
                            android:text="Duration: 1 hour 14 mins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/pickupLocationConfirm"
                            android:layout_below="@id/durationConfirm"
                            android:layout_marginTop="10dp"
                            android:text="@string/pickup" />


                    </RelativeLayout>

                    <Button
                        android:id="@+id/dialogConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_style"
                        android:text="@string/pay_and_book"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/dark_grey"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:text="@string/dismiss"
                        android:id="@+id/dialogCancel"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>
</LinearLayout>