<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="32dp"
                android:id="@+id/congratulation_card"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="0dp"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/title"
                        android:textSize="18sp"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_marginTop="48dp"
                        android:text="@string/delete_ride"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="32dp"
                        android:textSize="16sp"
                        android:layout_marginRight="32dp"
                        android:id="@+id/message"
                        android:gravity="center"
                        android:text="@string/are_you_sure_you_want_to_delete_this_ride_this_cannot_be_undone" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:id="@+id/dialogConfirm"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#69739B"
                        android:background="@drawable/primary_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/dark_grey"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:text="@string/dismiss"
                        android:id="@+id/dialogCancel"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="2dp"
                android:src="@drawable/ic_confirmation"
                android:background="@drawable/ic_confirmation"
                android:layout_gravity="center_horizontal|top" />

        </FrameLayout>
</LinearLayout>