<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/user_id_2"
            android:layout_height="50dp"
            android:src="@drawable/profile_background"/>

        <TextView
            android:id="@+id/user_id_2_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="User 3" />
    </RelativeLayout>

</LinearLayout>