<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_center_viewpager"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/detailsView"
            android:background="@drawable/account_background"
            android:layout_height="205dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/blank_profile_picture" />


            <TextView
                android:id="@+id/displayUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name_heading"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/profile_image"
                android:text="@string/field_username" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/email_heading"
                android:layout_below="@id/displayUsername"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="" />

            <Button
                android:id="@+id/signoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="23dp"
                android:layout_toEndOf="@id/profile_image"
                android:background="@android:color/transparent"
                android:text="@string/log_out"
                android:textColor="@color/theme"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/leaderboards"
                android:background="@drawable/ic_leaderboard"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="7dp"/>

            <TextView
                android:id="@+id/rides_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:textColor="@color/email_heading"
                android:textSize="15sp"
                android:text="" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:rating="4.0"
                android:layout_alignParentEnd="true"
                style="@style/customRatingBar"
                android:progressTint="@color/rating_scale"
                android:numStars="5"
                android:stepSize="0.1"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_settings"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/color_primary"/>

            <Button
                android:id="@+id/helpBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_help"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="38dp"
                android:backgroundTint="@color/color_primary"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailsView"
            android:background="@color/account_background"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/accountSettingsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/madeleina"
                android:text="@string/account_settings"
                android:textColor="@color/account_settings"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountSettingsHeader"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/emailUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_account_mail" />

                        <Button
                            android:id="@+id/updateEmailButton"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/update_email_address"
                            android:textAlignment="textStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/changePasswordUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/emailUpdateView">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_account_password" />

                        <Button
                            android:id="@+id/updatePasswordButton"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/change_password"
                            android:textAlignment="textStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detailsUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/changePasswordUpdateView">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_account_details" />

                        <Button
                            android:id="@+id/updateDetailsButton"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/update_my_details"
                            android:textAlignment="textStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/carsUpdateView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/detailsUpdateView">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/icon_account_car" />

                        <Button
                            android:id="@+id/updateCarDetailsButton"
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/update_car_details"
                            android:textAlignment="textStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/paymentMethodsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/madeleina"
                android:text="@string/view_profile"
                android:textColor="@color/account_settings"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/paymentMethodsHeader"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/paymentMethodUpdateView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/changePasswordUpdateView">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/icon_account_card" />

                    <Button
                        android:id="@+id/addPaymentInformationBtn"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:background="@android:color/transparent"
                        android:text="@string/profile"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</merge>