<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/detailsView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/profile_background">

        <ImageView
            android:id="@+id/edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_arrow"
            android:backgroundTint="@color/white" />

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/dr_expresso" />


        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ratingBar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="30dp"
            android:text="@string/MinhMX"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:numStars="5"
            android:progressTint="@color/rating_scale"
            android:rating="5.0"
            android:stepSize="0.1" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailsView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workandEducationTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="7dp"
                android:text="@string/work_and_education"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/workLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workandEducationTextview"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_work" />

                <TextView
                    android:id="@+id/workTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:text="@string/navy_express"
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_education" />

                <TextView
                    android:id="@+id/educationTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:text="@string/engineering_and_technology_of_university"
                    android:textColor="@color/dark_grey"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/personalBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/educationLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="7dp"
                android:text="@string/Uet"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personaBioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personalBio"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been" />

            <TextView
                android:id="@+id/ListenToHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personaBioText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="7dp"
                android:text="@string/recent_reviews"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/reviewLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/ListenToHeading"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/review1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/ic_speech_bubble"
                    android:padding="15dp"
                    android:text="@string/great_driver_got_me_in_time"
                    android:textAlignment="center" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_btn_login"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>