<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noResultsFoundLayout">

            <include layout="@layout/layout_center_viewpager"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_request"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/request"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_request"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recycler_view_request"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/booked_rides"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_booked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_booked" />

            <ImageView
                android:id="@+id/notFoundIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sad" />

            <TextView
                android:id="@+id/notFoundBooked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notFoundIcon"
                android:text="@string/no_rides_booked"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>