<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA"
        android:padding="30dp">


        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn_register"
            android:id="@+id/text_input_password">
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_password_lock"
                android:id="@+id/passwordEditTextSnippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/password"
                android:fontFamily="@font/roboto_light"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/snippetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_input_password"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_btn_login"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</merge>