<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:background="@color/background_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundRelativeLayout">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uploadCarPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_upload_car" />

            <TextView
                android:id="@+id/questionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadCarPicture"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="@string/do_you_own_a_vehicle" />

            <RadioGroup
                android:id="@+id/carToggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/questionHeading"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/green_out_line"
                android:checkedButton="@+id/offerButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/passenger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_green_background"
                    android:button="@null"
                    android:focusedByDefault="true"
                    android:gravity="center"
                    android:text="@string/passenger"
                    android:textColor="@color/dark_grey"
                    tools:ignore="UnusedAttribute" />

                <RadioButton
                    android:id="@+id/driver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_green_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/driver"
                    android:textColor="@color/dark_grey" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carToggle"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/licenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/licenceStepFourEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_fullname"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/licence_number"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/carLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/carStepFourEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_car_icon"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/car"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/registrationStepFourEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/registration"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seatsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/seatsStepFourEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_seat_icon"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/seats"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/destinationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carToggle"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startPointLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/journey"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/start_point"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/destinationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn_register">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/journey"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:hint="@string/destination"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/check"
                android:backgroundTint="@color/background_float_action_button"
                android:contentDescription="@string/todo" />
        </RelativeLayout>
    </RelativeLayout>
</merge>