<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_register"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        android:background="@drawable/background_btn_register"
        android:id="@+id/text_input_email">
        <EditText
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_email"
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/email"
            android:inputType="textNoSuggestions"
            tools:ignore="TextFields" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/snippetEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_btn_login"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/change_email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/text_input_email"/>

</androidx.constraintlayout.widget.ConstraintLayout>