<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:background="@color/background_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/relLayout1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_input_email"
                android:background="@drawable/background_btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                app:passwordToggleEnabled="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/text_input_email"
                android:id="@+id/text_input_password"
                android:background="@drawable/background_btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_password_lock"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/next_btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_password"
                android:layout_alignEnd="@id/text_input_password"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="23.5dp"
                android:background="@drawable/btn_next_one"
                android:fontFamily="@font/madeleina"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
    </RelativeLayout>
</merge>