<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="250dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickupLocationText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pick_up_location"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>
                <fragment xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pickupLocationText"
                    android:id="@+id/pickupMap"
                    tools:context=".MapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_licence_plate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/licencePlate"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/registration_plate_uk"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeText"
                    android:text="@string/pick_up_time"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/timeText"
                    android:textColor="@color/dark_grey"
                    android:id="@+id/pickupTimeText"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/participantsText"
                    android:text="@string/options"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participantsText">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:id="@+id/paticipantsRideBtn"
                        android:elevation="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/background_float_action_button"
                        android:src="@drawable/ic_people"
                        android:contentDescription="@string/todo" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/background_float_action_button"
                        android:id="@+id/unjoinBtn"
                        android:elevation="16dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_undo"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</merge>